[gd_scene load_steps=18 format=3 uid="uid://bd5m3yq1k5fx8"]

[ext_resource type="Script" path="res://Brick/Brick_Container.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dmwf8wjdir6y5" path="res://Paddle/Paddle.tscn" id="2"]
[ext_resource type="Script" path="res://Ball/Ball_Container.gd" id="3"]
[ext_resource type="Script" path="res://Game.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://ci5q3vmuimsfr" path="res://UI/Pause_Menu.tscn" id="5"]
[ext_resource type="Script" path="res://Wall/Wall.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://do7pdpjxteg8e" path="res://UI/HUD.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://r1nm10jeqyta" path="res://UI/Instructions.tscn" id="8"]
[ext_resource type="Script" path="res://Effects/Fever.gd" id="9"]
[ext_resource type="Script" path="res://UI/Camera.gd" id="10_75ocr"]
[ext_resource type="AudioStream" uid="uid://dggx7e1y6yhfg" path="res://Assets/juicy music.wav" id="11_f34p8"]
[ext_resource type="AudioStream" uid="uid://bj315kkxl2apd" path="res://Assets/nice.wav" id="13_ym00s"]
[ext_resource type="AudioStream" uid="uid://deyiy52usuk1" path="res://Assets/brick.wav" id="14_aaqpb"]
[ext_resource type="AudioStream" uid="uid://cx3kbhh0qrkc" path="res://Assets/die.wav" id="15_x560h"]

[sub_resource type="GDScript" id="GDScript_2pyx6"]
script/source = "extends Node2D


func _physics_process(_delta):
	for c in get_children():
		if c.modulate.a <= 0 or c.modulate.v <= 0:
			c.queue_free()
		c.scale *= 0.99
		c.modulate.a -= 0.03
		c.modulate.v -= 0.01
		c.modulate.h += 0.02
"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(200, 1000)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1224, 200)

[node name="Game" type="Node2D"]
script = ExtResource("4")

[node name="Comet_Container" type="Node2D" parent="."]
script = SubResource("GDScript_2pyx6")

[node name="Wall_Container" type="Node2D" parent="."]

[node name="Wall_Left" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Left"]
position = Vector2(-90, 400)
shape = SubResource("1")

[node name="Wall_Right" type="StaticBody2D" parent="Wall_Container"]
position = Vector2(1152, 2.08165e-12)
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Right"]
position = Vector2(90, 400)
shape = SubResource("1")

[node name="Wall_Top" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Top"]
position = Vector2(512, -90)
shape = SubResource("2")

[node name="Brick_Container" type="Node2D" parent="."]
script = ExtResource("1")

[node name="Paddle_Container" type="Node2D" parent="."]

[node name="Paddle" parent="Paddle_Container" instance=ExtResource("2")]
position = Vector2(578, 720)

[node name="Ball_Container" type="Node2D" parent="."]
script = ExtResource("3")

[node name="Powerup_Container" type="Node2D" parent="."]

[node name="Fever" type="Node2D" parent="."]
script = ExtResource("9")

[node name="Timer" type="Timer" parent="Fever"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7")]
visible = false

[node name="Pause_Menu" parent="UI" instance=ExtResource("5")]
process_mode = 3
visible = false

[node name="Instructions" parent="UI" instance=ExtResource("8")]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("10_75ocr")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_f34p8")
autoplay = true

[node name="Wall_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_aaqpb")

[node name="Paddle_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_ym00s")

[node name="Brick_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_aaqpb")
pitch_scale = 3.0

[node name="Die_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_x560h")

[connection signal="timeout" from="Fever/Timer" to="Fever" method="_on_Timer_timeout"]
